<!doctype html>
<html>
<head>
<title>variables</title>
</head>
<body>
<script>
var a=100.1212; let b=200; const c=300;
document.write('before change the variable a is:' +a);
document.write('<br> before change the variable b is:' +b);
document.write('<br> before change the variable c is:' +c);
var a=1;
document.write('<br> after changing the variable a is:' +a);
//let b=2;
//document.write('<br> after changing the variable b is:' +b);
//const c=3;
//document.write('after changing the variable c is:' +c);
</script>
</body>
</html>