<!doctype html>
<html>
<head>
<title>Assignment Operators</title>
</head>
<body>
<script>
var a = 10,b = 2;
document.write('The initial value of a is '+a+'<br>');
a+=b; //similar to a=a+b; that means a=10+2=12
document.write('The changed value of a is '+a+'<br>');
a-=b; //similar to a=a-b; that means a = 12-2=10
document.write('The changed value of a is '+a+'<br>');
a*=b;//similar to a=a*b; that means a=10*2=20
document.write('The changed value of a is '+a+'<br>');
a/=b;//similar to a=a/b; that means a = 20/2 = 10
document.write('The changed value of a is '+a+'<br>');
a%=b;//similar to a=a%b; that means a = 10%2 = 0
document.write('The changed value of a is '+a+'<br>');
</script>
</body>
</html>